<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b16029f70b02485e993577f263619063" class="chart-container" style="width:1000px; height:1000px;"></div>
    <script>
        var chart_b16029f70b02485e993577f263619063 = echarts.init(
            document.getElementById('b16029f70b02485e993577f263619063'), 'white', {renderer: 'canvas'});
        var option_b16029f70b02485e993577f263619063 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "data": [
                [
                    "2020-01-19",
                    1771.34375
                ],
                [
                    "2020-01-20",
                    533.528888888889
                ],
                [
                    "2020-01-21",
                    3085.2816091954
                ],
                [
                    "2020-01-22",
                    2582.50561797753
                ],
                [
                    "2020-01-23",
                    2532.76436781609
                ],
                [
                    "2020-01-24",
                    1062.24111675127
                ],
                [
                    "2020-01-25",
                    2648.04255319149
                ],
                [
                    "2020-01-26",
                    4225.45945945946
                ],
                [
                    "2020-01-27",
                    2479.97667638484
                ],
                [
                    "2020-01-28",
                    1649.44516129032
                ],
                [
                    "2020-01-29",
                    1233.14950166113
                ],
                [
                    "2020-01-30",
                    713.020895522388
                ],
                [
                    "2020-01-31",
                    1637.78571428571
                ],
                [
                    "2020-02-01",
                    1106.87025316456
                ],
                [
                    "2020-02-02",
                    982.347345132743
                ],
                [
                    "2020-02-03",
                    275.570921985816
                ],
                [
                    "2020-02-04",
                    574.966921119593
                ],
                [
                    "2020-02-05",
                    643.367469879518
                ],
                [
                    "2020-02-06",
                    1714.09142857143
                ],
                [
                    "2020-02-07",
                    1547.20980926431
                ],
                [
                    "2020-02-08",
                    1283.41036717063
                ],
                [
                    "2020-02-09",
                    1889.47922437673
                ],
                [
                    "2020-02-10",
                    430.220064724919
                ],
                [
                    "2020-02-11",
                    929.342465753425
                ],
                [
                    "2020-02-12",
                    692.301169590643
                ],
                [
                    "2020-02-13",
                    1033.77811550152
                ],
                [
                    "2020-02-14",
                    1478.96529968454
                ],
                [
                    "2020-02-15",
                    1001.02017291066
                ],
                [
                    "2020-02-16",
                    761.893617021277
                ],
                [
                    "2020-02-17",
                    756.750741839763
                ],
                [
                    "2020-02-18",
                    560.395136778116
                ],
                [
                    "2020-02-19",
                    873.003246753247
                ],
                [
                    "2020-02-20",
                    510.876315789474
                ],
                [
                    "2020-02-21",
                    421.057416267943
                ],
                [
                    "2020-02-22",
                    326.57938718663
                ],
                [
                    "2020-02-23",
                    909.012820512821
                ],
                [
                    "2020-02-24",
                    345.136
                ],
                [
                    "2020-02-25",
                    514.67578125
                ],
                [
                    "2020-02-26",
                    722.74531835206
                ],
                [
                    "2020-02-27",
                    496.154098360656
                ],
                [
                    "2020-02-28",
                    557.368888888889
                ],
                [
                    "2020-02-29",
                    966.650909090909
                ],
                [
                    "2020-03-01",
                    1138.89457831325
                ],
                [
                    "2020-03-02",
                    421.355263157895
                ],
                [
                    "2020-03-03",
                    322.637130801688
                ],
                [
                    "2020-03-04",
                    374.327759197324
                ],
                [
                    "2020-03-05",
                    352.973782771536
                ],
                [
                    "2020-03-06",
                    450.785488958991
                ],
                [
                    "2020-03-07",
                    343.795031055901
                ],
                [
                    "2020-03-08",
                    261.820069204152
                ],
                [
                    "2020-03-09",
                    190.854237288136
                ],
                [
                    "2020-03-10",
                    423.897435897436
                ],
                [
                    "2020-03-11",
                    431.234323432343
                ],
                [
                    "2020-03-12",
                    293.06880733945
                ],
                [
                    "2020-03-13",
                    630.519736842105
                ],
                [
                    "2020-03-14",
                    608.904761904762
                ],
                [
                    "2020-03-15",
                    422.413427561838
                ],
                [
                    "2020-03-16",
                    465.802371541502
                ],
                [
                    "2020-03-17",
                    425.165289256198
                ],
                [
                    "2020-03-18",
                    211.77990430622
                ],
                [
                    "2020-03-19",
                    695.88
                ],
                [
                    "2020-03-20",
                    295.668161434978
                ],
                [
                    "2020-03-21",
                    474.848
                ],
                [
                    "2020-03-22",
                    361.210280373832
                ],
                [
                    "2020-03-23",
                    647.933701657459
                ],
                [
                    "2020-03-24",
                    83.3384615384615
                ],
                [
                    "2020-03-25",
                    312.625
                ],
                [
                    "2020-03-26",
                    357.205741626794
                ],
                [
                    "2020-03-27",
                    647.767441860465
                ],
                [
                    "2020-03-28",
                    610.989932885906
                ],
                [
                    "2020-03-29",
                    210.847826086957
                ],
                [
                    "2020-03-30",
                    465.611111111111
                ],
                [
                    "2020-03-31",
                    383.9670781893
                ],
                [
                    "2020-04-01",
                    339.566929133858
                ],
                [
                    "2020-04-02",
                    834.820512820513
                ],
                [
                    "2020-04-03",
                    244.582568807339
                ],
                [
                    "2020-04-04",
                    182.841346153846
                ],
                [
                    "2020-04-05",
                    329.598746081505
                ],
                [
                    "2020-04-06",
                    107.678048780488
                ],
                [
                    "2020-04-07",
                    383.317647058824
                ],
                [
                    "2020-04-08",
                    175.978494623656
                ],
                [
                    "2020-04-09",
                    137.719626168224
                ],
                [
                    "2020-04-10",
                    226.234449760766
                ],
                [
                    "2020-04-11",
                    128.808219178082
                ],
                [
                    "2020-04-12",
                    189.734848484848
                ],
                [
                    "2020-04-13",
                    208.617328519856
                ],
                [
                    "2020-04-14",
                    401.995305164319
                ],
                [
                    "2020-04-15",
                    380.883248730965
                ],
                [
                    "2020-04-16",
                    131.477876106195
                ],
                [
                    "2020-04-17",
                    273.230392156863
                ],
                [
                    "2020-04-18",
                    394.929824561404
                ],
                [
                    "2020-04-19",
                    452.767567567567
                ],
                [
                    "2020-04-20",
                    216.004716981132
                ],
                [
                    "2020-04-21",
                    150.859712230216
                ],
                [
                    "2020-04-22",
                    65.6855670103093
                ],
                [
                    "2020-04-23",
                    146.181347150259
                ],
                [
                    "2020-04-24",
                    599.978021978022
                ],
                [
                    "2020-04-25",
                    266.267857142857
                ],
                [
                    "2020-04-26",
                    39.9096774193548
                ],
                [
                    "2020-04-27",
                    64.5058823529412
                ],
                [
                    "2020-04-28",
                    548.378289473684
                ],
                [
                    "2020-04-29",
                    35.3853211009174
                ],
                [
                    "2020-04-30",
                    239.973154362416
                ],
                [
                    "2020-05-01",
                    406.095785440613
                ],
                [
                    "2020-05-02",
                    333.353658536585
                ],
                [
                    "2020-05-03",
                    163.58125
                ],
                [
                    "2020-05-04",
                    81.1286549707602
                ],
                [
                    "2020-05-05",
                    178.571428571429
                ],
                [
                    "2020-05-06",
                    284.094444444444
                ],
                [
                    "2020-05-07",
                    291.256281407035
                ],
                [
                    "2020-05-08",
                    440.634920634921
                ],
                [
                    "2020-05-09",
                    210.576530612245
                ],
                [
                    "2020-05-10",
                    99.7148760330578
                ],
                [
                    "2020-05-11",
                    157.149068322981
                ],
                [
                    "2020-05-12",
                    130.310344827586
                ],
                [
                    "2020-05-13",
                    254.490445859873
                ],
                [
                    "2020-05-14",
                    61.7587719298246
                ],
                [
                    "2020-05-15",
                    239.146892655367
                ],
                [
                    "2020-05-16",
                    121.920754716981
                ],
                [
                    "2020-05-17",
                    31.4066666666667
                ],
                [
                    "2020-05-18",
                    148.543269230769
                ],
                [
                    "2020-05-19",
                    144.879725085911
                ],
                [
                    "2020-05-20",
                    60.8701298701299
                ],
                [
                    "2020-05-21",
                    78.1168831168831
                ],
                [
                    "2020-05-22",
                    61.7245762711864
                ],
                [
                    "2020-05-23",
                    252.945525291829
                ],
                [
                    "2020-05-24",
                    28.9317073170732
                ],
                [
                    "2020-05-25",
                    331.606060606061
                ],
                [
                    "2020-05-26",
                    176.48275862069
                ],
                [
                    "2020-05-27",
                    92.3566878980892
                ],
                [
                    "2020-05-28",
                    22.0806451612903
                ],
                [
                    "2020-05-29",
                    242.743455497382
                ],
                [
                    "2020-05-30",
                    250.342342342342
                ],
                [
                    "2020-05-31",
                    95.6066945606695
                ],
                [
                    "2020-06-01",
                    196.809160305344
                ],
                [
                    "2020-06-02",
                    65.1783439490446
                ],
                [
                    "2020-06-03",
                    62.8943661971831
                ],
                [
                    "2020-06-04",
                    950.484848484849
                ],
                [
                    "2020-06-05",
                    272.093023255814
                ],
                [
                    "2020-06-06",
                    64.2147239263804
                ],
                [
                    "2020-06-07",
                    107.412121212121
                ],
                [
                    "2020-06-08",
                    147.044444444445
                ],
                [
                    "2020-06-09",
                    96.1219512195122
                ],
                [
                    "2020-06-10",
                    46.6530612244898
                ],
                [
                    "2020-06-11",
                    432.896551724138
                ],
                [
                    "2020-06-12",
                    93.4916201117318
                ],
                [
                    "2020-06-13",
                    138.432692307692
                ],
                [
                    "2020-06-14",
                    293.62443438914
                ],
                [
                    "2020-06-15",
                    75.3145161290323
                ],
                [
                    "2020-06-16",
                    155.026178010471
                ],
                [
                    "2020-06-17",
                    294.035532994924
                ],
                [
                    "2020-06-18",
                    600.432432432432
                ],
                [
                    "2020-06-19",
                    139.943298969072
                ],
                [
                    "2020-06-20",
                    114.19512195122
                ],
                [
                    "2020-06-21",
                    226.81052631579
                ],
                [
                    "2020-06-22",
                    113.941860465116
                ],
                [
                    "2020-06-23",
                    96.159509202454
                ],
                [
                    "2020-06-24",
                    172.260416666667
                ],
                [
                    "2020-06-25",
                    396.47972972973
                ],
                [
                    "2020-06-26",
                    282.749063670412
                ],
                [
                    "2020-06-27",
                    435.415178571429
                ],
                [
                    "2020-06-28",
                    121.654166666667
                ],
                [
                    "2020-06-29",
                    63.734693877551
                ],
                [
                    "2020-06-30",
                    71.6511627906977
                ],
                [
                    "2020-07-01",
                    16.4
                ],
                [
                    "2020-07-02",
                    9.0
                ],
                [
                    "2020-07-03",
                    9.0
                ],
                [
                    "2020-07-04",
                    9.0
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "calendar": {
        "left": "30",
        "top": "120",
        "right": "30",
        "width": "auto",
        "orient": "horizontal",
        "range": [
            "2020-01-19",
            "2020-7-4"
        ],
        "cellSize": 20,
        "dayLabel": {
            "show": true,
            "firstDay": 0,
            "position": "start",
            "nameMap": "cn",
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        },
        "monthLabel": {
            "show": true,
            "position": "start",
            "nameMap": "cn",
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        },
        "yearLabel": {
            "show": false,
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        }
    },
    "title": [
        {
            "text": "2020.1.19-7.4\u6c11\u4f17\u75ab\u60c5\u5173\u6ce8\u5ea6\u65e5\u5386\u56fe",
            "left": "center",
            "top": "30",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 9,
        "max": 4226,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "horizontal",
        "left": "100px",
        "top": "400px",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_b16029f70b02485e993577f263619063.setOption(option_b16029f70b02485e993577f263619063);
    </script>
</body>
</html>
