<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="0500b2a058474f3e957c288ddf6fdd04" class="chart-container" style="width:1000px; height:880px;"></div>
    <script>
        var chart_0500b2a058474f3e957c288ddf6fdd04 = echarts.init(
            document.getElementById('0500b2a058474f3e957c288ddf6fdd04'), 'white', {renderer: 'canvas'});
        var option_0500b2a058474f3e957c288ddf6fdd04 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u6c11\u4f17\u60c5\u7eea\u5f97\u5206",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u897f\u85cf",
                    "value": -1322.186722626777
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": -1015.906714660546
                },
                {
                    "name": "\u9752\u6d77",
                    "value": -941.1992296752984
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": -756.0611355435448
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": -667.1835750309854
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": -637.0649883678382
                },
                {
                    "name": "\u65b0\u7586",
                    "value": -579.6668250382052
                },
                {
                    "name": "\u5929\u6d25",
                    "value": -573.4803957196376
                },
                {
                    "name": "\u6e56\u5357",
                    "value": -401.004235173096
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": -390.029073229187
                },
                {
                    "name": "\u7518\u8083",
                    "value": -374.2581287402434
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": -326.0320071500711
                },
                {
                    "name": "\u5317\u4eac",
                    "value": -317.4194445473622
                },
                {
                    "name": "\u9655\u897f",
                    "value": -313.1077823644445
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": -297.5634670346141
                },
                {
                    "name": "\u4e91\u5357",
                    "value": -277.7078834613147
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": -234.09647198004
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": -233.0977573458822
                },
                {
                    "name": "\u5c71\u897f",
                    "value": -214.8062296056391
                },
                {
                    "name": "\u6e56\u5317",
                    "value": -197.0413374797643
                },
                {
                    "name": "\u798f\u5efa",
                    "value": -152.7356781869946
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": -86.3423660573844
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": -73.5827075547458
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": -45.27281123776897
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": -19.86611846265913
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0.9454916168918076
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 56.36984370158881
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 68.15060913598272
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 252.2918352466193
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 342.7671683480958
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 382.1601111874053
                },
                {
                    "name": "\u5409\u6797",
                    "value": 387.9054640658666
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 401.4038187278272
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u6c11\u4f17\u60c5\u7eea\u5f97\u5206"
            ],
            "selected": {
                "\u6c11\u4f17\u60c5\u7eea\u5f97\u5206": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e2d\u56fd\u6c11\u4f17\u60c5\u7eea\u5730\u56fe\u5206\u5e03",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 410,
                "min": 210,
                "label": ">210,\u5fc3\u6001\u826f\u597d",
                "color": "#ffcccc"
            },
            {
                "max": 209,
                "min": 9,
                "label": "9-209,\u5fc3\u6001\u79ef\u6781\u4e14\u4e00\u822c",
                "color": "#ccffff"
            },
            {
                "max": 8,
                "min": -192,
                "label": "-192-8,\u5fc3\u6001\u6d88\u6781\u4e14\u4e00\u822c",
                "color": "#99ffff"
            },
            {
                "max": -193,
                "min": -393,
                "label": "-393--193,\u5fc3\u6001\u5dee\u52b2",
                "color": "#66ffff"
            },
            {
                "max": -394,
                "min": -594,
                "label": "-594--394,\u5fc3\u6001\u7cdf\u7cd5",
                "color": "#33ffff"
            },
            {
                "max": -595,
                "min": -2000,
                "label": "<-595,\u5fc3\u6001\u5954\u6e83",
                "color": "#00ccff"
            }
        ]
    }
};
        chart_0500b2a058474f3e957c288ddf6fdd04.setOption(option_0500b2a058474f3e957c288ddf6fdd04);
    </script>
</body>
</html>
