<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="870be46e15d74e8aae37ec6393da2937" class="chart-container" style="width:1000px; height:1000px;"></div>
    <script>
        var chart_870be46e15d74e8aae37ec6393da2937 = echarts.init(
            document.getElementById('870be46e15d74e8aae37ec6393da2937'), 'white', {renderer: 'canvas'});
        var option_870be46e15d74e8aae37ec6393da2937 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "data": [
                [
                    "2020-01-19",
                    0.0
                ],
                [
                    "2020-01-20",
                    1803.221158210762
                ],
                [
                    "2020-01-21",
                    -117.483258389088
                ],
                [
                    "2020-01-22",
                    -2.5005184126376
                ],
                [
                    "2020-01-23",
                    344.6473083193407
                ],
                [
                    "2020-01-24",
                    53.26307170112491
                ],
                [
                    "2020-01-25",
                    -1.6293996949307
                ],
                [
                    "2020-01-26",
                    5190.723086505606
                ],
                [
                    "2020-01-27",
                    659.2371669614091
                ],
                [
                    "2020-01-28",
                    7024.21886586434
                ],
                [
                    "2020-01-29",
                    634.2927241866284
                ],
                [
                    "2020-01-30",
                    -1592.461093789346
                ],
                [
                    "2020-01-31",
                    2952.781897550689
                ],
                [
                    "2020-02-01",
                    5227.942982957697
                ],
                [
                    "2020-02-02",
                    2689.818954405966
                ],
                [
                    "2020-02-03",
                    -1691.50201301117
                ],
                [
                    "2020-02-04",
                    1858.197123188037
                ],
                [
                    "2020-02-05",
                    -844.8321511888562
                ],
                [
                    "2020-02-06",
                    -858.3257136327908
                ],
                [
                    "2020-02-07",
                    -1096.50584365583
                ],
                [
                    "2020-02-08",
                    -74.59893781264587
                ],
                [
                    "2020-02-09",
                    342.6039528407757
                ],
                [
                    "2020-02-10",
                    373.6430090104104
                ],
                [
                    "2020-02-11",
                    866.1793999736199
                ],
                [
                    "2020-02-12",
                    -1572.464343990165
                ],
                [
                    "2020-02-13",
                    -8334.492741147154
                ],
                [
                    "2020-02-14",
                    -2972.378640589679
                ],
                [
                    "2020-02-15",
                    2549.88642499506
                ],
                [
                    "2020-02-16",
                    -3177.908286382114
                ],
                [
                    "2020-02-17",
                    -342.4048531188838
                ],
                [
                    "2020-02-18",
                    -1415.151674082001
                ],
                [
                    "2020-02-19",
                    -1041.014025164754
                ],
                [
                    "2020-02-20",
                    1058.263966104688
                ],
                [
                    "2020-02-21",
                    -1824.521518465334
                ],
                [
                    "2020-02-22",
                    -2655.872297185716
                ],
                [
                    "2020-02-23",
                    394.666321638895
                ],
                [
                    "2020-02-24",
                    -761.045353323826
                ],
                [
                    "2020-02-25",
                    12.63855285999661
                ],
                [
                    "2020-02-26",
                    104.076749195037
                ],
                [
                    "2020-02-27",
                    -281.3694122177975
                ],
                [
                    "2020-02-28",
                    -86.46841008873264
                ],
                [
                    "2020-02-29",
                    -499.5466044997623
                ],
                [
                    "2020-03-01",
                    1403.042266350155
                ],
                [
                    "2020-03-02",
                    -71.75043882262825
                ],
                [
                    "2020-03-03",
                    416.9185694729594
                ],
                [
                    "2020-03-04",
                    -879.8609344221073
                ],
                [
                    "2020-03-05",
                    201.1450857284632
                ],
                [
                    "2020-03-06",
                    1474.291265312319
                ],
                [
                    "2020-03-07",
                    -747.5267950970115
                ],
                [
                    "2020-03-08",
                    -788.2413042498187
                ],
                [
                    "2020-03-09",
                    -1936.668450677797
                ],
                [
                    "2020-03-10",
                    672.8883126764159
                ],
                [
                    "2020-03-11",
                    -232.7460067087298
                ],
                [
                    "2020-03-12",
                    322.0757707412225
                ],
                [
                    "2020-03-13",
                    7.384416018070775
                ],
                [
                    "2020-03-14",
                    -373.3335558452705
                ],
                [
                    "2020-03-15",
                    -73.1069370151826
                ],
                [
                    "2020-03-16",
                    -50.20967144999801
                ],
                [
                    "2020-03-17",
                    1046.847864096441
                ],
                [
                    "2020-03-18",
                    -240.932993430181
                ],
                [
                    "2020-03-19",
                    23.85167192120948
                ],
                [
                    "2020-03-20",
                    1056.093225713031
                ],
                [
                    "2020-03-21",
                    -585.000112720767
                ],
                [
                    "2020-03-22",
                    -821.608313189343
                ],
                [
                    "2020-03-23",
                    -1825.757541188863
                ],
                [
                    "2020-03-24",
                    276.0370340446835
                ],
                [
                    "2020-03-25",
                    -66.38215733781743
                ],
                [
                    "2020-03-26",
                    -671.2029467619097
                ],
                [
                    "2020-03-27",
                    -237.50434798371
                ],
                [
                    "2020-03-28",
                    937.7493526615773
                ],
                [
                    "2020-03-29",
                    -138.5003150954548
                ],
                [
                    "2020-03-30",
                    547.9924245215894
                ],
                [
                    "2020-03-31",
                    -0.6268015954628136
                ],
                [
                    "2020-04-01",
                    538.8766912990496
                ],
                [
                    "2020-04-02",
                    -145.5608949412242
                ],
                [
                    "2020-04-03",
                    380.2232831187365
                ],
                [
                    "2020-04-04",
                    512.447458681687
                ],
                [
                    "2020-04-05",
                    -67.42094243607055
                ],
                [
                    "2020-04-06",
                    -1123.132127087431
                ],
                [
                    "2020-04-07",
                    -533.7636034440294
                ],
                [
                    "2020-04-08",
                    63.48226238178419
                ],
                [
                    "2020-04-09",
                    550.1661534763072
                ],
                [
                    "2020-04-10",
                    -83.41382212852096
                ],
                [
                    "2020-04-11",
                    736.538187198811
                ],
                [
                    "2020-04-12",
                    -441.0651708561207
                ],
                [
                    "2020-04-13",
                    -51.36033939807756
                ],
                [
                    "2020-04-14",
                    395.4597989675385
                ],
                [
                    "2020-04-15",
                    201.212367247979
                ],
                [
                    "2020-04-16",
                    331.0890625100628
                ],
                [
                    "2020-04-17",
                    -2.862340385473161
                ],
                [
                    "2020-04-18",
                    -22.36578786956246
                ],
                [
                    "2020-04-19",
                    -237.3404439735166
                ],
                [
                    "2020-04-20",
                    570.4914174223347
                ],
                [
                    "2020-04-21",
                    705.3602329100635
                ],
                [
                    "2020-04-22",
                    290.8370997494508
                ],
                [
                    "2020-04-23",
                    78.89727207338754
                ],
                [
                    "2020-04-24",
                    535.1587564441228
                ],
                [
                    "2020-04-25",
                    -118.5069984793912
                ],
                [
                    "2020-04-26",
                    270.3184864248604
                ],
                [
                    "2020-04-27",
                    -314.3881636192653
                ],
                [
                    "2020-04-28",
                    -83.53816385009401
                ],
                [
                    "2020-04-29",
                    -5.887059730531936
                ],
                [
                    "2020-04-30",
                    -0.6727307578569232
                ],
                [
                    "2020-05-01",
                    861.8833221789139
                ],
                [
                    "2020-05-02",
                    742.9336368269245
                ],
                [
                    "2020-05-03",
                    29.50110760302995
                ],
                [
                    "2020-05-04",
                    61.85250076595301
                ],
                [
                    "2020-05-05",
                    750.8855040079045
                ],
                [
                    "2020-05-06",
                    -2.340540270333284
                ],
                [
                    "2020-05-07",
                    2.962641149043098
                ],
                [
                    "2020-05-08",
                    -398.8946604509653
                ],
                [
                    "2020-05-09",
                    -60.24909830669163
                ],
                [
                    "2020-05-10",
                    -319.8544864876353
                ],
                [
                    "2020-05-11",
                    112.7609205632433
                ],
                [
                    "2020-05-12",
                    -137.134843013034
                ],
                [
                    "2020-05-13",
                    -110.8632049853039
                ],
                [
                    "2020-05-14",
                    -1277.744414503635
                ],
                [
                    "2020-05-15",
                    -234.5104685421227
                ],
                [
                    "2020-05-16",
                    -35.80812601814321
                ],
                [
                    "2020-05-17",
                    89.40006430805421
                ],
                [
                    "2020-05-18",
                    217.3382976195521
                ],
                [
                    "2020-05-19",
                    122.1158747790477
                ],
                [
                    "2020-05-20",
                    -143.78579435014
                ],
                [
                    "2020-05-21",
                    -2.127375829681969
                ],
                [
                    "2020-05-22",
                    168.1943087454364
                ],
                [
                    "2020-05-23",
                    184.9437541875728
                ],
                [
                    "2020-05-24",
                    48.51266528074745
                ],
                [
                    "2020-05-25",
                    150.0238932894901
                ],
                [
                    "2020-05-26",
                    -228.0859691977572
                ],
                [
                    "2020-05-27",
                    106.7488603543338
                ],
                [
                    "2020-05-28",
                    102.6785208171046
                ],
                [
                    "2020-05-29",
                    96.04297947029731
                ],
                [
                    "2020-05-30",
                    -84.47456480970551
                ],
                [
                    "2020-05-31",
                    -23.08550700370774
                ],
                [
                    "2020-06-01",
                    372.9669809464226
                ],
                [
                    "2020-06-02",
                    151.1263803274792
                ],
                [
                    "2020-06-03",
                    102.8092375042045
                ],
                [
                    "2020-06-04",
                    16.6050946113321
                ],
                [
                    "2020-06-05",
                    -63.39190654322535
                ],
                [
                    "2020-06-06",
                    156.6682973905664
                ],
                [
                    "2020-06-07",
                    157.2421506385355
                ],
                [
                    "2020-06-08",
                    -340.9820302328227
                ],
                [
                    "2020-06-09",
                    174.4654302753979
                ],
                [
                    "2020-06-10",
                    -58.22022554534558
                ],
                [
                    "2020-06-11",
                    -769.1226719388231
                ],
                [
                    "2020-06-12",
                    -9.026947339000582
                ],
                [
                    "2020-06-13",
                    -38.84657832726101
                ],
                [
                    "2020-06-14",
                    36.53721289537981
                ],
                [
                    "2020-06-15",
                    -305.5635896007151
                ],
                [
                    "2020-06-16",
                    -105.2874742578967
                ],
                [
                    "2020-06-17",
                    104.2135899479371
                ],
                [
                    "2020-06-18",
                    778.180302744602
                ],
                [
                    "2020-06-19",
                    -22.20594234280624
                ],
                [
                    "2020-06-20",
                    -38.98933709044954
                ],
                [
                    "2020-06-21",
                    -510.3291562616737
                ],
                [
                    "2020-06-22",
                    64.52213594246234
                ],
                [
                    "2020-06-23",
                    380.6205272995323
                ],
                [
                    "2020-06-24",
                    -174.7684164753104
                ],
                [
                    "2020-06-25",
                    -936.1355065081661
                ],
                [
                    "2020-06-26",
                    82.75449578507768
                ],
                [
                    "2020-06-27",
                    -444.131609684385
                ],
                [
                    "2020-06-28",
                    59.36237157952819
                ],
                [
                    "2020-06-29",
                    -194.1459653221767
                ],
                [
                    "2020-06-30",
                    215.9077739826733
                ],
                [
                    "2020-07-01",
                    -131.5255245996154
                ],
                [
                    "2020-07-02",
                    -722.4672490182742
                ],
                [
                    "2020-07-03",
                    390.2354258842325
                ],
                [
                    "2020-07-04",
                    1816.790348949369
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "calendar": {
        "left": "30",
        "top": "120",
        "right": "30",
        "width": "auto",
        "orient": "horizontal",
        "range": [
            "2020-01-19",
            "2020-7-4"
        ],
        "cellSize": 20,
        "dayLabel": {
            "show": true,
            "firstDay": 0,
            "position": "start",
            "nameMap": "cn",
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        },
        "monthLabel": {
            "show": true,
            "position": "start",
            "nameMap": "cn",
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        },
        "yearLabel": {
            "show": false,
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        }
    },
    "title": [
        {
            "text": "2020.1.19-7.4\u6c11\u4f17\u5fc3\u6001\u65e5\u5386\u56fe",
            "left": "center",
            "top": "30",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": -8335,
        "max": 7025,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "horizontal",
        "left": "100px",
        "top": "400px",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 7025,
                "min": 3953,
                "label": ">3953,\u5fc3\u6001\u826f\u597d",
                "color": "#b4a7d6"
            },
            {
                "max": 3953,
                "min": 881,
                "label": "881-3953,\u5fc3\u6001\u79ef\u6781",
                "color": "#ee5151"
            },
            {
                "max": 881,
                "min": 0,
                "label": "0-881,\u5fc3\u6001\u4e00\u822c",
                "color": "#ffcccc"
            },
            {
                "max": 0,
                "min": -2191,
                "label": "0--2191,\u5fc3\u6001\u5dee\u52b2",
                "color": "#ccffff"
            },
            {
                "max": -2191,
                "min": -5263,
                "label": "-5263--2191,\u5fc3\u6001\u7cdf\u7cd5",
                "color": "#a3e587"
            },
            {
                "max": -5263,
                "min": -8335,
                "label": "-8335--5263,\u5fc3\u6001\u5954\u6e83",
                "color": "#783f04"
            }
        ]
    }
};
        chart_870be46e15d74e8aae37ec6393da2937.setOption(option_870be46e15d74e8aae37ec6393da2937);
    </script>
</body>
</html>
